{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include ".Chart.Name.serviceAccountName" . }}
  labels:
    {{- include ".Chart.Name.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ if eq $value "" }}{{ index $.Values.envs $.Values.aksClusterName "azureClientId" | quote }}{{ else }}{{ $value | quote }}{{ end }}
    {{- end }}
  {{- end }}
{{- end }}  
